﻿<html>
    <head>
        <title>ORTPO Pizza</title>

        <style>
            @import url("css/bootstrap/bootstrap.css");
            @import url("css/common.css");
        </style>

        <script src="js/common.js"></script>
        <script src="js/jquery.js"></script>
    </head>
    
    <body>
        <!-- Nav Menu -->
        <div class="row menu-row">
            <div class="col-sm-4 menu-col">
                <a id="nav-button-main" href="main.html" class="full-width btn btn-primary" disabled>Главная</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-create" href="order_create.html" class="full-width btn btn-default">Корзина</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-orders" href="orders.html" class="full-width btn btn-default">Мои заказы</a>
            </div>
        </div>

        <div id="new"></div>
        <script>
            //$('#new').load("main.html", );
        </script>
        
    </body>
</html>
