﻿<html>
    <head>
        <title>ORTPO Pizza</title>

        <style>
            @import url("css/bootstrap/bootstrap.css");
            @import url("css/common.css");
        </style>
        
        <script src="js/common.js"></script>
    </head>



    <body>
        <!-- Nav Menu -->
        <div class="row menu-row">
            <div class="col-sm-4 menu-col">
                <a id="nav-button-main" href="main.html" class="full-width btn btn-primary" disabled>Главная</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-create" href="order_create.html" class="full-width btn btn-default">Корзина</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-orders" href="orders.html" class="full-width btn btn-default">Мои заказы</a>
            </div>
        </div>

        <div class="header-block">
            <h1 class="text-center">PIZZA ORTPO</h1>
            <h2 class="text-center">Куда вкуснее, чем отопление по 354</h2>
        </div>

        <!-- Pizza Catalog -->
        <div class="pizza-catalog">
            <div class="row catalog-row">
                <!-- Left Block -->
                <div id="left-block" class="col-sm-6">
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Название</p>
                                    <p class="pizza-description">Описание</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza" action="post">
                                    <input type="number" value="1"><br>
                                    <input type="submit" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Название</p>
                                    <p class="pizza-description">Описание</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza" action="post">
                                    <input type="number" value="1"><br>
                                    <input type="submit" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Название</p>
                                    <p class="pizza-description">Описание</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza" action="post">
                                    <input type="number" value="1"><br>
                                    <input type="submit" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Right Block -->
                <div id="right-block" class="col-sm-6">
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Название</p>
                                    <p class="pizza-description">Описание</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza" action="post">
                                    <input type="number" value="1"><br>
                                    <input type="submit" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Название</p>
                                    <p class="pizza-description">Описание</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza" action="post">
                                    <input type="number" value="1"><br>
                                    <input type="submit" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Название</p>
                                    <p class="pizza-description">Описание</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza" action="post">
                                    <input type="number" value="1"><br>
                                    <input type="submit" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </body>

</html>