﻿<html>
    <head>
        <title>ORTPO Pizza</title>

        <style>
            @import url("css/bootstrap/bootstrap.css");
            @import url("css/common.css");
        </style>

        <script src="js/common.js"></script>
    </head>

    <body>
        <!-- Nav Menu -->
        <div class="row menu-row">
            <div class="col-sm-4 menu-col">
                <a id="nav-button-main" href="main.html" class="full-width btn btn-default">Главная</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-create" href="order_create.html" class="full-width btn btn-default">Корзина</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-orders" href="orders.html" class="full-width btn btn-primary" disabled>Мои заказы</a>
            </div>
        </div>

        <div class="header-block">
            <h1 class="text-center">Заказы</h1>
        </div>

        <div class="pizza-catalog">
            <div class="catalog-row green-bordered">
                <div class="pizza-text">
                    <table>
                        <tr>
                            <td class="col-sm-8">
                                <a class="order-address" href="order_details.html">
                                    ул. Ивановская, д. 34, кв. 9
                                </a>
                                <ol class="order-position-list">
                                    <li class="pizza-name">
                                        Салями, 5шт
                                    </li>
                                    <li class="pizza-name">
                                        Чили, 2шт
                                    </li>
                                    <li class="pizza-name">
                                        Баварская, 4шт
                                    </li>
                                </ol>
                            </td>
                            <td class="col-sm-4" align="right">
                                <p class="pizza-price" style="position: static;">Итог: 999 р.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="catalog-row green-bordered">
                <div class="pizza-text">
                    <table>
                        <tr>
                            <td class="col-sm-8">
                                <a class="order-address" href="order_details.html">
                                    ул. Утюжная, д. 119, кв. 84
                                </a>
                                <ol class="order-position-list">
                                    <li class="pizza-name">
                                        Салями, 2шт
                                    </li>
                                    <li class="pizza-name">
                                        Баварская, 3шт
                                    </li>
                                </ol>
                            </td>
                            <td class="col-sm-4" align="right">
                                <p class="pizza-price" style="position: static;">Итог: 999 р.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>

</html>