﻿<html>
    <head>
        <title>ORTPO Pizza</title>

        <style>
            @import url("css/bootstrap/bootstrap.css");
            @import url("css/common.css");
        </style>

        <script src="js/common.js">
        </script>
    </head>

    <body>
        <!-- Nav Menu -->
        <div class="row menu-row">
            <div class="col-sm-4 menu-col">
                <a id="nav-button-main" href="main.html" class="full-width btn btn-default">Главная</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-create" href="order_create.html" class="full-width btn btn-primary" disabled>Корзина</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-orders" href="orders.html" class="full-width btn btn-default">Мои заказы</a>
            </div>
        </div>

        <div class="header-block">
            <h1 class="text-center">Корзина</h1>
        </div>

        <div class="pizza-catalog">
            <div class="row catalog-row">
                <!-- Left Block -->
                <div id="left-block" class="col-sm-6">
                    <div class="header-block">
                        <h2>Ваш заказ</h2>
                    </div>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr> 
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Салями</p>
                                    <p class="pizza-description">Классическая итальянская пицца с салями</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza">
                                    <input id="pizza_1_count" type="number" value="1"><br>
                                    <input type="submit" onclick="pizza_add(1, pizza_1_count);" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr>
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Чили</p>
                                    <p class="pizza-description">Остренькая я вкусная пицца специально для гурманов!</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza">
                                    <input id="pizza_2_count" type="number" value="1"><br>
                                    <input type="submit" onclick="pizza_add(2, pizza_2_count);" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="pizza-pozition green-bordered">
                        <tr>
                            <td>
                                <img class="pizza-img col-sm-4" alt="Pizza-img.png" src="img\pizza1.jpg">
                            </td>
                            <td class="pizza-text col-sm-4">
                                <div class="default-height">
                                    <p class="pizza-name">Баварская</p>
                                    <p class="pizza-description">Это что-то с чем-то!</p>
                                </div>
                                    <p class="pizza-price">999 р.</p>
                            </td>
                            <td class="pizza-adding col-sm-4">
                                <form name="addPizza">
                                    <input id="pizza_3_count" type="number" value="1"><br>
                                    <input type="submit" onclick="pizza_add(3, pizza_3_count);" value="В корзину">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Right Block -->
                <div id="right-block" class="col-sm-6">
                    <div class="header-block">
                        <h2>Данные о доставке</h2>
                    </div>
                    <br>
                    <div>
                        <form class="green-bordered" action="POST">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Фамилия">
                            <input type="text" placeholder="Улица">
                            <div  class="row">
                                <div class="col-sm-4">
                                    <input type="text" placeholder="Дом">
                                </div>
                                <div class="col-sm-4">
                                    <input type="number" placeholder="Подъезд">
                                </div>
                                <div class="col-sm-4">
                                    <input type="number" placeholder="Квартира">
                                </div>
                            </div>
                            <input type="submit" value="Оформить заказ">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>