﻿<html>
    <head>
        <title>ORTPO Pizza</title>

        <style>
            @import url("css/bootstrap/bootstrap.css");
            @import url("css/common.css");
        </style>

        <script src="js/common.js"></script>
    </head>

    <body>
        <!-- Nav Menu -->
        <div class="row menu-row">
            <div class="col-sm-4 menu-col">
                <a id="nav-button-main" href="main.html" class="full-width btn btn-default">Главная</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-create" href="order_create.html" class="full-width btn btn-default">Корзина</a>
            </div>
            <div class="col-sm-4 menu-col">
                <a id="nav-button-orders" href="orders.html" class="full-width btn btn-default">Мои заказы</a>
            </div>
        </div>

        <div class="header-block">
            <h1 class="text-center">Детали заказа</h1>
        </div>


        <div class="row catalog-row">
            <form class="green-bordered" style="display: flex;">
                <p class="col-sm-8 padding-20">
                    <label>Адрес доставки:</label>
                    <input id="current_address" value="ул. Ивановская, д. 34, кв. 9">
                </p>
                <p class="col-sm-4 padding-20">
                    <label class="invisible"> _ </label>
                    <input type="submit" onclick="change_address(current_address)" value="Изменить адрес доставки">
                </p>
            </form>
            <div class="green-bordered pizza-text">
                <div class="header-block">
                    <h1 class="text-center">Состав заказа</h1>
                </div>
                <ol class="order-position-list">
                    <li class="pizza-name">
                        Салями, 5шт
                    </li>
                    <li class="pizza-name">
                        Чили, 2шт
                    </li>
                    <li class="pizza-name">
                        Баварская, 4шт
                    </li>
                    <li class="pizza-name order-sum">
                        Всего: 999 р.
                    </li>
                </ol>
            </div>

        </div>
    </body>
</html>
